# VITE_BACKEND_URL=https://xtt5m66l-8000.inc1.devtunnels.ms/
VITE_BACKEND_URL=http://localhost:8000/
VERCEL_TOKEN=Y5pcqKR2d1DaOunD6biXf7GS
VERCEL_PROJECT_ID=prj_Rl9V10wJJ0X5bS6ZXsvBVtrvBE3b
VERCEL_ORG_ID=mTsV1XTeBT9iZk6VCaSWzMfh